# CGroove-BE

./: README.md
cgroove/: .gitignore  deploy.sh  settings.gradle
dance-community/: .env.example  .gitignore  build.gradle  deploy.sh  load-test.js
dance-community/monitoring/: docker-compose.yml  prometheus.yml
dance-community/src/main/java/com/example/dance_community/config/: FileProperties.java  SecurityConfig.java  WebConfig.java
dance-community/src/main/java/com/example/dance_community/controller/: AuthController.java  ClubController.java  ClubJoinController.java  CommentController.java  EventController.java  EventJoinController.java  PostController.java  UserController.java
dance-community/src/main/java/com/example/dance_community/dto/auth/: LoginRequest.java  SignupRequest.java
dance-community/src/main/java/com/example/dance_community/dto/club/: ClubCreateRequest.java  ClubUpdateRequest.java
dance-community/src/main/java/com/example/dance_community/dto/comment/: CommentRequest.java  CommentResponse.java
dance-community/src/main/java/com/example/dance_community/dto/event/: EventCreateRequest.java  EventResponse.java  EventUpdateRequest.java
dance-community/src/main/java/com/example/dance_community/dto/eventJoin/: EventJoinResponse.java
dance-community/src/main/java/com/example/dance_community/entity/: BaseLike.java  Comment.java  Event.java  EventJoin.java  EventLike.java  Post.java  PostLike.java  User.java
dance-community/src/main/java/com/example/dance_community/repository/: ClubJoinRepository.java  CommentRepository.java  EventJoinRepository.java  EventLikeRepository.java  EventRepository.java  EventRepositoryCustom.java  EventRepositoryImpl.java  PostLikeRepository.java  PostRepository.java
dance-community/src/main/java/com/example/dance_community/security/: JwtFilter.java  JwtUtil.java  UserDetail.java
dance-community/src/main/java/com/example/dance_community/service/: AuthService.java  ClubAuthService.java  ClubJoinService.java  ClubService.java  CommentService.java  EventJoinService.java  EventLikeService.java  EventService.java  FileStorageService.java  PostLikeService.java  PostService.java  UserService.java
dance-community/src/main/resources/: application-local.yml  application-prod.yml  application.yml
dance-community/src/test/java/com/example/dance_community/controller/: AuthControllerTest.java  ClubControllerTest.java  ClubJoinControllerTest.java  CommentControllerTest.java  EventControllerTest.java  EventJoinControllerTest.java  PostControllerTest.java  UserControllerTest.java
dance-community/src/test/java/com/example/dance_community/integration/: EventIntegrationTest.java
dance-community/src/test/java/com/example/dance_community/repository/: ClubJoinRepositoryTest.java  CommentRepositoryTest.java  EventJoinRepositoryTest.java  EventRepositoryTest.java  PostRepositoryTest.java
dance-community/src/test/java/com/example/dance_community/security/: JwtUtilTest.java
dance-community/src/test/java/com/example/dance_community/service/: AuthServiceTest.java  ClubAuthServiceTest.java  ClubJoinServiceTest.java  ClubServiceTest.java  CommentServiceTest.java  EventJoinServiceTest.java  EventServiceTest.java  FileStorageServiceTest.java  PostLikeServiceTest.java  PostServiceTest.java  UserServiceTest.java
dance-community/src/test/java/com/example/dance_community/validation/: EventValidatorTest.java  PostValidatorTest.java
dance-community/src/test/resources/: application.yml
(+144 files in other folders)
